{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-10",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "portfolio"
    }
  ],
  "routes": [
    {
      "pattern": "afonsodev.com",
      "custom_domain": true
    },
    {
      "pattern": "www.afonsodev.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "NEXT_PUBLIC_APP_URL": "https://afonsodev.com",
    "BETTER_AUTH_URL": "https://afonsodev.com",
    "R2_PUBLIC_URL": "https://cdn.afonsodev.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "portfolio-db",
      "database_id": "b8e9f078-205b-44c1-b73d-fca0de6c0529"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "portfolio"
    }
  ]
}
